
# Catppuccin-Macchiato
include current-theme.conf

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


font_size 11.0
font_family      CommitMono Nerd Font Mono
font_size        11

# disable_ligatures yes
enable_audio_bell no

shell zsh
shell_integration enabled


bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape         	underline
url_style            	curly

remember_window_size 	no
initial_window_width 	640
initial_window_height 	480
window_padding_width 	10
cursor_blink_interval	1.5

background_opacity 		 	0.8
background_blur			 	1
// scrollbar_handle_opacity 	0
// scrollbar_track_opacity	
// scrollbar_track_hover_opacity	

confirm_os_window_close 0

sync_to_monitor no





hide_window_decorations titlebar-only


allow_remote_control yes
listen_on unix:/tmp/mykitty



# Ctrl+Shift+S: Save full history to a CUSTOM filename (Overlay)
map ctrl+shift+s launch --type=overlay zsh -c 'printf "Enter filename: "; read filename; export final_name="${filename:-dump_$(date +%H%M%S)}"; kitty @ get-text --extent=all --match="state:parent_focused" > "/home/nitro/Documents/console/kitty/${final_name}.txt" && notify-send "Kitty Output Saved" "Full scrollback saved to ${final_name}.txt" --icon=text-x-generic'

# Ctrl+S: Save full history to a FIXED file (Quick Overwrite)
map alt+o launch --type=background zsh -c 'kitty @ get-text --extent=all --match="state:parent_focused" > "/home/nitro/Documents/console/kitty/last_output.txt" && notify-send "Quick Save" "Overwrote last_output.txt" --icon=document-save'