# 1. MOBILE MODE (Just Laptop)
profile laptop {
    output "AU Optronics 0x80EC" mode 1360x768@60 position 0,0
}

# 2. LG SETUP (LG on Left, Laptop on Right, Bottoms Level)
profile LG-monitor {
    output "LG Electronics MP59G 0x01010101" mode 1920x1080@60 position 0,0
    output "AU Optronics 0x80EC" mode 1360x768@60 position 1920,312
}

# 3. ACER SETUP (Laptop on Left, Acer on Right, Bottoms Level)
profile acer-monitor {
    output "AU Optronics 0x80EC" mode 1360x768@60 position 0,312
    output "Acer Technologies KA242Y THZAA007853B" mode 1920x1080@60 position 1360,0
}