# Preload the image into memory (use absolute paths)
# preload = /home/nitro/Pictures/wallpapers/minimal/02-blue-teal.png

# Set the wallpaper for a specific monitor
# Replace 'monitor1' with your actual monitor name (e.g., eDP-1 or DP-1)
# wallpaper = monitor1,/home/username/Pictures/wallpapers/image.png
# wallpaper = eDP-1, /home/nitro/Pictures/wallpapers/minimal/02-blue-teal.png
# wallpaper = HDMI-A-1, ~/Pictures/wallpapers/minimal/02-blue-teal.png


