{
  "layer": "top", // Change from "top" to "bottom"
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20, // originally 20

  "spacing": 4,

  "margin-top": 0,
  /* "margin-left": 1, */
  "margin-bottom": 0,
  /* "margin-right": 1, */
  /* "spacing": 0, */


  "modules-left": ["hyprland/workspaces", "hyprland/window"/*, "wlr/taskbar"*/],
  "modules-center": ["mpris"],
  "modules-right": ["cpu", "memory", "pulseaudio","pulseaudio#microphone", "battery", "network", "clock", "tray", "custom/swaync"],
  "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
  },



  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon} {windows}",
    "format-icons": {"1":"1", "2" : "2", "3": "3", "4": "4","5": "5", "6": "6", "7": "7","8": "8","9": "9", "10": "10",
      "magic": "#"   // Renames the "magic" workspace
    },

    "format-window-separator": "|",
    "window-rewrite-default": "",

    "all-outputs": false, // Change this to false for per-monitor views
    // "all-outputs": true,
    "on-click": "activate",
    /* "special-ws-name": "sdf", */ /* ??? */
    "show-special": true,
    
    

    "workspace-taskbar": {
      "enable": true,
      "update-active-window": false, // increases cpu usage
      "format": "{icon}",

      "icon-size": 16,
      "icon-theme": "Flat-Remix-Blue-Dark",
      "orientation": "horizontal"
      /* "on-click-window": "~/.config/waybar/scripts/focus-window.sh {address} {button}" */
    }
  },
  
  /* new */
  /*
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  */

  /* not new */

  "tray": {
      "icon-size": 18,
      "spacing": 10,
      "ignore-list": ["espanso", "Espanso Sync Tool"] /* fix espanso sync tool appearing in waybar for some reason idfk */
  },

  "cpu" : {
    "interval": 1,
    "format": "   {usage}%",
    "tooptip": true
  },

  "memory": {
    "interval": 1,
    "format": "   {used:0.1f}GB",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "clock": {
      "format": "󰃰  {:%a %b %d   |   %I:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
  },

  "pulseaudio": {
      "format": "{icon} {volume}%",
      "tooltip": false,
      "format-muted": " Muted",
      "on-click": "pamixer -t",
      "on-right-click": "pavucontrol",
      "on-scroll-up": "pamixer -i 5",
      "on-scroll-down": "pamixer -d 5",
      "scroll-step": 5,
      "format-icons": {
          "headphone": " ",
          "hands-free": " ",
          "headset": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": ["  ", "  ", "  "]
      }
  },

  "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "󰍮 {volume}%",
      "format-source-muted": "󰍮 Muted",
      "on-click": "pamixer --default-source -t",
      "on-scroll-up": "pamixer --default-source -i 5",
      "on-scroll-down": "pamixer --default-source -d 5",
      "scroll-step": 5
  },
  
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "  {essid}  //  {signalStrength}%",
      "format-ethernet": "{ipaddr}/{cidr}  ",
      "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
    
  "mpris": {
    "title-len": 20, /* Crop title after x chars */
    "artist-len": 20,     /* Crop artist after x chars -- added btw */
    "max-len": 35,     /* Total max length of the module */
    "interval":1,
    "album-len":0,

    "format": "{player_icon} {artist} — {title}",
    "format-paused": "{player_icon} {artist} ~ {title}",
    "format-stopped": "{player_icon} ~~~", // Add this line
    
    // tooltip
    "tooltip": true,
    "tooltip-format": "{player} ({status})\nArtist: {artist}\nAlbum: {album}\nTitle: {title}",

    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": " ",
      // "firefox": "",
    },
    "status-icons": {
      "paused": ""
    },
    // "ignored-players": ["vlc", "firefox", "brave"]
  },

  "custom/weather": {
  "format": "{}",
  "format-alt": "{alt}: {}",
  "format-alt-click": "click-right",
  "interval": 600,
  "tooltip-format": "Richmond Hill",
  "exec": "curl -s 'https://wttr.in/Richmond+Hill?format=1' | tr -s ' '",
  "exec-if": "bash -c 'sleep 10; ping wttr.in -c1'"
  },

  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": " "
      // "updated": "  "
      // "updated": "󰴭  "
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns 'Source Code Pro'",
    "exec-if": "exit 0",
    "on-click": "foot -e 'paru'; pkill -SIGRTMIN+8 waybar",
  },
    
  "mpd": {
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{stateIcon} {artist} - {title}",
    "interval": 2,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": " 1 "
    },
    "state-icons": {
      "paused": " ",
      "playing": " "
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "custom/swaync": { /* notifs */
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
          "notification": "<span><sup></sup></span>", // Dot remains for active alerts
          "none": "", // Clean icon (No Dot)
          "dnd-notification": "<span><sup></sup></span>",
          "dnd-none": "", // Clean icon (No Dot)
          "inhibited-notification": "<span><sup></sup></span>",
          "inhibited-none": "", // Clean icon (No Dot)
          "dnd-inhibited-notification": "<span><sup></sup></span>",
          "dnd-inhibited-none": "" // Clean icon (No Dot)
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
  } 
}
